---
- name: Configure Kernel bootloader_settings
  hosts: vpac-rhel-200
  gather_facts: yes
  vars:
    kernel_settings_sysctl:
    - name: kernel.nmi_watchdog
      value: 0
    - name: kernel.sched_rt_runtime_us
      value: -1
    - name: vm.nr_h
  roles:
  - linux-system-roles.kernel_settings
